<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>狗屁不通文章生成器</title>
    <script type="application/javascript" src="./index.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
            background-color: #9f762a;
        }

        h2, h3 {
            text-align: center;
        }

        #论文 {
            width: 100%;
            margin: 20px auto;
            max-width: 1200px;
            min-width: 320px;
        }

        p {
            color: #FFFFFF;
            padding: 0 20px;
            line-height: 30px;
        }
    </style>


</head>
<body>
<h2>狗屁不通文章生成器</h2>
<h3>
    <span style="margin-left:10px;">主题:</span>
    <input type="text" value="一天掉多少根头发">
    <button style="display: inline-block" onclick="生成文章()">生成</button>
</h3>

<div id="论文"></div>
</body>
</html>
